TZ=UTC
PORT=3333
HOST=0.0.0.0
LOG_LEVEL=info
APP_KEY=123456789
NODE_ENV=development
CACHE_VIEWS=false
SESSION_DRIVER=cookie
RESEND_API_KEY=
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=myusername
SMTP_PASSWORD=xyz
SMTP_FROM_ADDRESS=steve@example.com
SMTP_FROM_NAME=Steve Steinitz
SMTP_REPLY_TO_ADDRESS=steve@example.com
SMTP_REPLY_TO_NAME=Steve Steinitz
