TZ=UTC
PORT=3333
HOST=0.0.0.0
LOG_LEVEL=info
APP_KEY=rztZQ4UegBeEGhQ7nDjvbqr_AQT9cbmS
NODE_ENV=development
CACHE_VIEWS=false
SESSION_DRIVER=cookie
RESEND_API_KEY=
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=steinitz
SMTP_PASSWORD=4brahamJoy,SMTP
SMTP_FROM_ADDRESS=steve@stzdev.com
SMTP_FROM_NAME=Steve Steinitz
SMTP_REPLY_TO_ADDRESS=steve@stzdev.com
SMTP_REPLY_TO_NAME=Steve Steinitz
